@use '../variables'
// @use '../mixinsbreakpoint'

// PC

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    
    
    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        

// celular/tablet
@media (max-width: variables.$layout-smartphone-break)
    #portfolio
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        padding: 1rem
        gap: 3rem
        justify-content: center
        align-content: center
        
        h1
            width: 100%
            font-size: 4rem
            margin-bottom: 2rem
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        
        @media (max-width: variables.$smart-smartphone-break)
            h1
                width: 100%
                font-size: 3.5rem
                margin-bottom: 2rem
                background: variables.$gradient
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        
        @media (max-width: variables.$ultra-smart-smartphone-break)
            h1
                width: 100%
                font-size: 3rem
                margin-bottom: 2rem
                background: variables.$gradient
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent