@use '../variables'
@use '../mixins'


#technologies-id
    // background-image: variables.$bg-background-tech-page
    background-attachment: fixed
    flex: 2 1 0
    padding: 3rem

    #title-div
        text-align: center

    section
        display: flex
        flex-direction: column
        align-items: center
        
    h2
        display: inline-flex
        font-size: 4.2rem 
        padding: 0.5rem
        // @include mixins.center
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        backdrop-filter: blur(10px) 

    @media (max-width: variables.$layout-smartphone-break)
        h2
            color: #f3efef
            font-size: 3rem
            margin-bottom: 0.5  rem
            @include mixins.center
            
    #grad-line
        @include mixins.center
        @include mixins.gradient-border
        border-radius: 5px
        margin-bottom: 1.5rem
        width: 50%
        height: 5px
        position: relative
        left: 23%

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem
        text-align: justify

    a
        @include mixins.btn
        justify-items: center
        width: 20%
        text-align: center
        margin-top: 1rem
        font-size: 1rem
        @media (max-width: variables.$layout-smartphone-break)
            margin-top: 2.5rem
    
    a:hover
        @include mixins.hover-btn


.technologies-containter 
    margin-bottom: 1rem
    @include mixins.center

    h2
      @include mixins.center

    .technologias-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        justify-content: center

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 3px solid variables.$color-border
            width: 30%
            border-radius: variables.$container-border-radius
            background: variables.$bg-color
            transition: filter 500ms

            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                font-size: 8rem
                color: variables.$text-color

    @media (max-width: variables.$layout-smartphone-break)
        .technologias-grid
            display: flex
            flex-wrap: nowrap
            flex-direction: column
            align-items: center
            gap: 1.5rem
            justify-content: center

            .technology-card
                @include mixins.center
                gap: 1rem
                padding: 1rem
                border: 3px solid variables.$color-border
                width: 95%
                border-radius: variables.$container-border-radius
                background: variables.$bg-color
                transition: filter 500ms

                h3
                    color: variables.$text-color
                    margin-bottom: 1rem
                
                svg
                    font-size: 8rem
                    color: variables.$text-color         
            
    #python:hover
        filter: drop-shadow(0 0 1em variables.$python-colors)
        svg
            color: variables.$python-colors

    #html:hover
        filter: drop-shadow(0 0 1em variables.$html-colors)
        svg
            color: variables.$html-colors
