@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    height: 50%

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem  
    
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 14rem
        padding: .8rem 1.2rem
        @media (max-width: variables.$layout-smartphone-break)
            margin-top: 12rem
    .btn
        @include mixins.btn

        @media (max-width: variables.$layout-smartphone-break)
            width: 80%

    a:hover
        @include mixins.hover-btn
        