@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-content: center
    
@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    @media (max-width: variables.$layout-smartphone-break)
        width: 100%

@mixin gradient-border
    content: ""
    background-image: variables.$gradient
    height: 3px
    width: 50%
    margin-top: 1.2rem
    
@mixin hover-btn
    filter: drop-shadow(0 0 1em variables.$color-border)
    font-size: 1.3rem
    