$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6

$body-bg-color: #271b31
$bg-color:#111111fa
$bg-color-secondary: #1d1d1d

$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)

$bg-background-color: linear-gradient(270deg, #8e0087 0%, rgba(47,0,132,1) 60%, rgba(65,0,142,1) 100%)
$bg-background-color-smartphone: linear-gradient(0deg, #8e0087 0%, rgba(47,0,132,1) 60%, rgba(65,0,142,1) 100%)


$bg-background-tech-page: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #29e630 100%)

$color-border: #ff0099

$python-colors: #00618A
$html-colors: #ff9500


// Variables page
$beyond-fourk-screen-break: 8000px
$fourk-screen-break: 2220px
$fullhd-screen-break: 1480px
$laptop-screen-break: 1128px
$layout-smartphone-break: 960px
$smart-smartphone-break: 390px
$ultra-smart-smartphone-break: 350px